/* || General styles    */
html{
    background-color: #fff;
}


/* Spacer Div*/
.clr{
    clear:both;
}


/*Elements */
div.body{
    font-family: 'Poppins', Verdana, sans-serif; 
}

div.header{
    width: 100%;
    background-color: #ccccff;
    min-height: 96px;     /* Fixed size : Check for responsiveness */
    border-radius: .8rem;
}

div.header_content_wrapper{
    margin: 4px 32px;
    display: inline-block; 
}

div.header_word_wrapper{
    display: inline-block;
    width: auto;
    margin: 4px 16px;
    padding-left: 32px;
    padding-right: 16px;
    padding-bottom: 0px;
    padding-top: 0px;
}

div.header_links_wrapper{
    display: inline-block;
    margin-bottom: 8px;
    margin-top: 8px;
    padding: 16px;
}


div.form{
    background-color: #ccccff;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 16px;
}


h1{
    font-weight: 200;
    font-family: 'Roboto', sans-serif;
}


/* Components */
/*     Close Button
       Generic Button 
       Standard Button
       Blue Curve Button
       Button with symbol
       Background Modal    
       Header Type Card
       Centered card 
       Content card
       Hover Grey Link

IMPORTANT: 
When positioning buttons using the button templates, always use float: right/left etc, to
specify position.
*/


/* Buttons */
.close{
    position: absolute;
    font-size:39px;
    transform: rotate(45deg);
    cursor:pointer;
}


.button_generic {
    background-color: #9999cc;
    border: none;
    padding: 8px;
    font: 16px; /*"Arial";*/
    color: #ffffff;
    border-radius: 2px;
}


.button_generic:hover{
    background-color: #666699;
}


.button_standard{
    font: 24px "Arial";
} 


button.blue_curve_button{
    display:inline-block;
    padding:0.3em 1.2em;
    border-radius:2em;
    color:#FFFFFF;
    background-color:#4eb5f1;
    text-align:center;
    transition: all 0.2s;
    cursor: pointer;
}

button.blue_curve_button:hover{
    background-color:#4095c6;
}

.button_with_symbol{
    position: relative;
    display: inline-block;
    font-size:25px;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    border: 1px solid #9f9f9f33;
    border-radius: 0.5em;
    background-color: #fff;
    cursor: pointer;
}


/* WIP */
.button_symbol_with_caption{
    display:grid;
    grid-template-columns: 3fr 1fr;
    grid-auto-columns: auto;
}

/*Popups*/
/* Use class .bg-modal to gray background.
    Popup templates - .modal-content
      # Add more templates here if needed.

IMPORTANT: Do not add element after modal-content div, within bg-modal, without explicit
 styling, in order to keep it centered.
*/
.bg-modal {
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0,0,0, 0.7);
    position: fixed;
    justify-content: center;
    align-items: center;
    display:none;
}


.modal-content {
    position: absolute;
    height: auto;
    width: 60%;
    max-height: 90%;
    max-width: 600px;   /* Can specify min/max widths heights for greater control*/
    background-color: white;
    border-radius: 4px;
    padding: 20px;

    /*Scroll*/
    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
}

.modal-content::-webkit-scrollbar{
    display:none;   /* Chrome and Safari*/
}


/*Cards*/
.header_type_card{
    transform: translateY(2rem);   /* Adds 2rem space before one of these elements*/
    background-color:#fff;
    padding: 2rem;
    box-shadow: 0 1.4rem 3rem #908f8f33;
    border: 1px solid #9f9f9f33;
    border-radius: .8rem;
    text-align: left;
    position: relative;
}


.centered_card{
    transform: translateY(2rem); 
    background-color:#fff;
    margin: 0 auto;
    border-radius: 2rem;
    width: 60%;
    height: auto;
    padding: 1rem;
    box-shadow: 0 1.4rem 8rem #908f8f33; 
    border: 1px solid #9f9f9f33;
    position: relative;
}

.content_card{
    transform: translateY(3rem);
    background-color:#fff;
    border-radius: 1rem;
    height: auto;
    padding: 2rem;
    position: relative;
    text-align: left;
    border: 1px solid #9f9f9f33;
    box-shadow: 0 1.4rem 3rem #908f8f33; ;
}


/*Container for charts*/
.chart_container{
    position: relative;
    margin: 0 auto;
    max-width: 600px;    /* Adjust parent and child for more mobile friendly sizes*/
    height: auto;
}



/*Links*/
a.hover_grey_link {
    display: inline-block;
    text-decoration: none;
    color: #999;
    font-size: 0.9rem;
    transition: .3s;
}

a.hover_gray_link :hover{
    color: #696969;
}

/* Media calls */
@media(min-width: 600px){
    .body-flex-wrapper{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
    }
}


/*Dashboard page */
div.dashboard{
    background-color: #ccccff;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 16px;
    margin: 16px 5%;
}


div.dashboard_header{
    margin-left: 5%;
    margin-right: 5%;
    padding: 8px;
    font: 20px;
}


div.dash_container{
    margin-left: 1%;
    margin-right: 1%;
}


div.dash_project{
    /* margin-left: 1%;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%; */
    margin: 1%;
    border-radius: 2px;
    background-color: #9999cc;
    padding: 8px;
}

a.dash_project{
   text-decoration: none;
}

h2.dash_project_head{
    color: white;
    font: bold 22px "Arial";
}

p.project_summary{
    color: white;
    font: 14px "Arial";
}


/*Log in*/
h2.form_header{
    margin-top: 8px;
    margin-bottom: 8px;
}


div.form_centered{
    background-color: #ccccff;
    float: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 16px;
}

div.form_login_signup{
    float: center;
    margin-top: 16px;
}

div.form_header{
    margin-left: 5%;
    margin-right: 5%;
    padding: 8px;
    font: 20px "Arial";
}

h2.form_header{
    text-align: center;
    margin-top: 8px;
    margin-bottom: 8px;
}

div.form_centered_container{
    margin: auto;
    background-color: #ccccff;
}

div.form_submit_action_container{
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    padding: 16px;
}

table.form_body{
    text-align: left;
    margin: auto;
    padding: 4px;
    font: 16px "Arial";
}

table.form_login_body{
    text-align: left;
    margin: auto;
    padding: 4px;
    font: 16px "Arial";
}

th{
    padding: 8px;
    margin: 4px;
    font-weight: bold;
}

td{
    padding: 8px;
    margin: 4px;
}



/* Project page */
/* Description content */
    div.header_card_content{
    padding: 0;
    padding-bottom: 20px;
    }


    #edit_desc{
        float: right;
    }


/* Chart card*/
    #charts{
        transform: translateY(4rem);
        text-align: center;
    }


    #charts_card_heading{
        padding-left: 3em;
    }

    .chart_heading {
        text-align: left;
        padding: 1rem;
    }

/* Description edit modal*/
    #desc_edit_close, #new_task_close{
        top: 0;
        right:14px;
    }

    .input_form{
        width: 90%;
        padding:1rem;
        font-size: 12px;
    }

    .field_elements {
        display:inline-block;
        margin: 15px auto;
    }

    .input_field {
        width:100%;
        opacity: 0.9;
        max-width: 100%;
        font-family: 'Poppins', Verdana, sans-serif;
    }

    
    #name_field, #task_name_input{
        border: 0px none;
        border-bottom: 1px solid black;
        outline-width: 0;
    }


    #save_desc{
        float: right;
        right: 15px;
    }

/* Task card*/
    #task_card{
        transform: translateY(5rem);
    }

    #new_task_button{
        float: right;
        right: 10px;
        border-color: black;
    }

    #add_new_task{
        float: right;
    }


